- hosts: oozie
  sudo: Yes
        - [ "vars/dirsHDP.yml" ]
        - [ "vars/userGrp.yml" ]

  tasks:
        - name: Stop Oozie
          command: sudo -u ${OOZIE_USER} ${OOZIE_LIB_DIR}/bin/oozie-stop.sh
