- name: Install EPEL | Move script
  copy: src=../files/install_epel.sh dest=/tmp mode=755

- name: Install EPEL | install
  command: sh /tmp/install_epel.sh 

- name: Install EPEL | clean up
  file: path=/tmp/install_epel.sh state=absent

  
