#Prepare environment for Hortonwork HDP install
#
- hosts: hadoop_cluster
  sudo: Yes

  vars_files:
        - [ "../vars/network.yml" ]

  tasks: 
 #enable ntpd
        - name: COMMON | Install NTPD package
          yum: pkg=$item state=installed
          with_items:
                - ntp
                - ntpdate
          only_if: "'$ansible_pkg_mgr' == 'yum'"

        - name: COMMON | Start NTP daemon now and after reboots
          service: name=ntpd state=started enabled=yes

        - name: COMMON | Shut down iptables
          service: name=iptables state=stopped enabled=no

        - name: COMMON | Disable IPv6 - Sysctl 
          lineinfile: dest=/etc/sysctl.conf backup=yes regexp=^net.ipv6.conf.all.disable_ipv6 line=net.ipv6.conf.all.disable_ipv6=1 state=present
        - name: COMMON | Disable IPv6 - Sysconfig/network
          lineinfile: dest=/etc/sysconfig/network backup=yes regexp=^NETWORKING_IPV6 line=NETWORKING_IPV6=no
        - name: COMMON | Disable IPv6 - network-scripts
          lineinfile: dest=/etc/sysconfig/network-scripts/ifcfg-{{item}} backup=yes regexp=^IPV6INIT line=IPV6INIT="no"
          with_items:
               "$interfaces"

        - name: COMMON | Disable IPv6 firewall
          service: name=ip6tables state=stopped enabled=no 
       
        - name: COMMON | Disable SeLinux
          selinux: state=disabled

        - name: COMMON | Disable SELinux in conf file
          lineinfile: dest=/etc/sysconfig/selinux regexp='^SELINUX=' line='SELINUX=disabled' state=present

        - name: COMMON | Disable selinux dynamically
          shell: creates=/etc/sysconfig/selinux.disabled setenforce 0 ; touch /etc/sysconfig/selinux.disabled
