- include: nagios_server.yml tags=install_nagios
- include: nagios_server.yml tags=install
- include: start_nagios.yml tags=install_nagios
- include: start_nagios.yml tags=install
- include: start_nagios.yml tags=start_nagios
- include: start_nagios.yml tags=start
- include: stop_nagios.yml tags=stop_nagios
- include: stop_nagios.yml tags=stop

